<!DOCTYPE html>
<html lang = "ko">
<head>
	<meta charset = "utf-8">
	<title>자기소개 페이지1</title>
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
	<div id="wrap">
		<div id = "header">
			<div id = "header_top">
				<h1>강진원의 웹페이지</h1>
			</div>
			<div id = "navbar">
				<ul>
					<li><a href="index.html">홈으로</a></li>
					<li><a href="index2.html">자기소개</a></li>
					<li><a href="index3.html">설문조사</a></li>
				</ul>

			</div>
			<div id = "line"></div>
		</div>
		<div id="content">
			<div id = "left">
				<img src = "images/me.jpg" alt="강진원 사진" width="150" height="200" style="vertical-align: middle">
				<span class ="main_text">강진원의 자기소개 페이지에 오신것을 환영 합니다 ^_^</span>
			</div>
		</div>
		<div id="footer">
			<p> Copyright ⓒ kang jin won. All rights reserved.</p>
			<p> tel. 010 - 8569 - 7140</p>
		</div>
	</div>
</body>
</html>